MYSQL_HOST=''
MYSQL_POST=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''


REDIS_HOST=''
REDIS_PORT=''
REDIS_PASSWORD=''


JWT_SECRET=""


COS_BUCKET=""
COS_REGION=""
TENCENT_SECRET_ID=""
TENCENT_SECRET_KEY=""